// Code generated by MockGen. DO NOT EDIT.
// Source: test-findhotel/internal/geolocation (interfaces: DataServer)

// Package geolocation is a generated GoMock package.
package geolocation

import (
	io "io"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockDataServer is a mock of DataServer interface.
type MockDataServer struct {
	ctrl     *gomock.Controller
	recorder *MockDataServerMockRecorder
}

// MockDataServerMockRecorder is the mock recorder for MockDataServer.
type MockDataServerMockRecorder struct {
	mock *MockDataServer
}

// NewMockDataServer creates a new mock instance.
func NewMockDataServer(ctrl *gomock.Controller) *MockDataServer {
	mock := &MockDataServer{ctrl: ctrl}
	mock.recorder = &MockDataServerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDataServer) EXPECT() *MockDataServerMockRecorder {
	return m.recorder
}

// GetByIpv4 mocks base method.
func (m *MockDataServer) GetByIpv4(arg0 string) (*GeoData, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetByIpv4", arg0)
	ret0, _ := ret[0].(*GeoData)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetByIpv4 indicates an expected call of GetByIpv4.
func (mr *MockDataServerMockRecorder) GetByIpv4(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetByIpv4", reflect.TypeOf((*MockDataServer)(nil).GetByIpv4), arg0)
}

// Load mocks base method.
func (m *MockDataServer) Load(arg0 io.Reader) (*Response, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Load", arg0)
	ret0, _ := ret[0].(*Response)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Load indicates an expected call of Load.
func (mr *MockDataServerMockRecorder) Load(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Load", reflect.TypeOf((*MockDataServer)(nil).Load), arg0)
}
